[user]
	name = Todd V. Jonker
	email = todd@toddjonker.net

[core]
	excludesfile = ~/etc/git/exclude
	pager = less -FMRiX

[color]
	ui = auto

[branch]
	autosetupmerge = always
	autosetuprebase = always

[push]
	default = simple

[diff]
	mnemonicprefix = true
	renames = true

[rerere]
	enabled = true

[alias]
	co   = checkout
	cob  = checkout --track -b
	dag  = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
	daga = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order --all
	lol  = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lola = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all
	s    = status
	skip = rebase --skip
