###   tjonker's aliases file                                 -*-shell-script-*-
###
###   All machines should source this file to set up standard aliases.
###
###   This was last tested using GNU bash 2.05.0


# Make some commands a bit more safe
alias rm='rm -i'
alias rmyes='/bin/rm -r'
alias mv='mv -i'
alias cp='cp -p'

alias home='cd ~'


if [ "$TERM" = "emacs" ]
then
    alias ls='ls -F'
    alias lsa='ls -FA'
else
    alias ls='ls -F'
    alias lsa='ls -FA'
# --color doesn't exist on OS X  Perhaps its just in Linux?
#    alias ls='ls -F --color'
#    alias lsa='ls -FA --color'
fi


alias lal='lsa -l $*'

alias ..='cd ..; echo $PWD'

alias e=gnuclientw
alias m=less

alias clean='rm *BAK *~ *% .*BAK .*~ .*% #*# core*'


# File links, etc
#alias lock      chmod go-rwx
#alias unlock	'chmod u+w \!*; chmod go+rx \!*'
#alias ln	'echo Use link or /bin/ln -s;echo \!*>/dev/null'
#alias link	/bin/ln -s
#alias mlink	'/bin/mv \!:1 \!:2; link \!:2 \!:1'  # move and link

# look for text in elisp source files
#alias efind='egrep \!:1 *.el'

#alias findr 'find . -exec egrep \!:1 {} /dev/null \;'

# print path in a single column
#alias ppath echo \$path \| "awk '{for(i=1; i<=NF; i++) printf" '"%3d: %s\n", i, $i}'"'"



###
###  Development helpers
###

jfindr()
{
    find . \( -name "*.java" -o -name "*.jsp" -o -name "*.jhtml" -o -name "*.properties" \) -exec egrep "$*" {} /dev/null \;
}

findr()
{
    find . -type f -exec egrep "$*" {} /dev/null \;
}

cleansrc()
{
    find . -type f \( -name "*~" -o -name "\.DS_Store" \) -exec /bin/rm {} \;
}

cvsmod()
{
    if [ \! -d "CVS" ]
    then
	echo "Not in a CVS-managed directory."
    else
        cvs -nq update | grep "^[M?ARUC] "
    fi
}

checkjars()
{
    for i in *.jar ; do echo "  $i" ; jarsigner -verify $i ; done
}

pullseed()
{
    cp ~/dev/seedling/dist/seedling-deploy.zip $PROJECT_HOME/tools/
}

reseed()
{
    (cd ~/dev/seedling; . setup; ant dist.q) && pullseed
}

pullabbot()
{
    cp ~/dev/abbot/lib/abbot.jar $PROJECT_HOME/lib
}

reabbot()
{
    (cd ~/dev/abbot; /Users/todd/dev/seedling/tools/bin/ant jar)
    cp ~/dev/abbot/lib/abbot.jar $PROJECT_HOME/tools/abbot-*/lib
}


jdbc()
{
    java -cp build/classes/main/ezdata:lib/classes12.zip:lib/firebirdsql.jar:build/modules/runtime/lib/concurrent.jar:lib/mini-j2ee.jar:lib/log4j-core.jar:build/modules/runtime/lib/commons-lang.jar JdbcTool $*
}

peekdb()
{
    isql -user overlay -pass ezr ${PROJECT_HOME}/build/peak.fdb
}

# Here's a sample bash command for search-and-replace within java files
# for i in `find . -type f -name "*.java" | xargs`; do cat $i | perl -e '$c=0; foreach (<STDIN>) { s/Inpath Solutions, LLC/Todd V. Jonker/ if $c < 3;  print $_; $c++; }' > $i.new; mv -f $i.new $i; done

jsubst()
{
    for i in `find . -type f \( -name "*.java" -o -name "*.properties" \) | xargs`
    do 
      sed -e "s/$1/$2/g" < $i > $i.new
      mv -f $i.new $i 
    done
}


###
###  Subversion
###

alias svn-eol-native="svn propset svn:eol-style native"


##  EOF  ##
